﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBDF5D45-E96B-40CD-876D-CCE065761A19}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Class_DiagramLib</RootNamespace>
    <AssemblyName>Class DiagramLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeneratedCode\FirstLesson\Case.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Computer.cs" />
    <Compile Include="GeneratedCode\FirstLesson\CPU.cs" />
    <Compile Include="GeneratedCode\FirstLesson\DesktopCase.cs" />
    <Compile Include="GeneratedCode\FirstLesson\DesktopKeyboard.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Display.cs" />
    <Compile Include="GeneratedCode\FirstLesson\HDD.cs" />
    <Compile Include="GeneratedCode\FirstLesson\IDisplay.cs" />
    <Compile Include="GeneratedCode\FirstLesson\IKeyboard.cs" />
    <Compile Include="GeneratedCode\FirstLesson\IPointingDevice.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Keyboard.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Mainboard.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Monitor.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Mouse.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Notebook.cs" />
    <Compile Include="GeneratedCode\FirstLesson\NotebookCase.cs" />
    <Compile Include="GeneratedCode\FirstLesson\PC.cs" />
    <Compile Include="GeneratedCode\FirstLesson\PSU.cs" />
    <Compile Include="GeneratedCode\FirstLesson\RAM.cs" />
    <Compile Include="GeneratedCode\FirstLesson\Touchpad.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>